{
  "version": "0.4.2-SNAPSHOT",
  "timestamp": 1683302286660,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "internal": {
      "modulationColor": 0,
      "modulationControlsExpanded": true
    },
    "parameters": {
      "label": "LX",
      "syncModelFile": false
    },
    "children": {},
    "output": {
      "id": 3,
      "class": "heronarts.lx.structure.LXStructure$Output",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true
      },
      "parameters": {
        "label": "Output",
        "enabled": true,
        "brightness": 1,
        "fps": 0,
        "gamma": 1,
        "gammaMode": 1
      },
      "children": {}
    },
    "fixtures": [
      {
        "id": 101,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Pillar 1; #101",
          "x": 0,
          "y": 700,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "roll": -90,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 102,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Pillar 2; #102",
          "x": 1050,
          "y": 700,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "roll": -90,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 103,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Pillar 3; #103",
          "x": 2100,
          "y": 700,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "roll": -90,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 104,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Pillar 4; #104",
          "x": 0,
          "y": 700,
          "z": 2100,
          "yaw": 0,
          "pitch": 0,
          "roll": -90,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 105,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Pillar 5; #105",
          "x": 1050,
          "y": 700,
          "z": 2100,
          "yaw": 0,
          "pitch": 0,
          "roll": -90,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 106,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Pillar 6; #106",
          "x": 2100,
          "y": 700,
          "z": 2100,
          "yaw": 0,
          "pitch": 0,
          "roll": -90,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 107,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Pillar 7; #107",
          "x": 0,
          "y": 700,
          "z": 4200,
          "yaw": 0,
          "pitch": 0,
          "roll": -90,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 108,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Pillar 8; #108",
          "x": 1050,
          "y": 700,
          "z": 4200,
          "yaw": 0,
          "pitch": 0,
          "roll": -90,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 109,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Pillar 9; #109",
          "x": 2100,
          "y": 700,
          "z": 4200,
          "yaw": 0,
          "pitch": 0,
          "roll": -90,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 110,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Pillar 10; #110",
          "x": 0,
          "y": 700,
          "z": 6300,
          "yaw": 0,
          "pitch": 0,
          "roll": -90,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 111,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Pillar 11; #111",
          "x": 1050,
          "y": 700,
          "z": 6300,
          "yaw": 0,
          "pitch": 0,
          "roll": -90,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 112,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Pillar 12; #112",
          "x": 2100,
          "y": 700,
          "z": 6300,
          "yaw": 0,
          "pitch": 0,
          "roll": -90,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 113,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Pillar 13; #113",
          "x": 1050,
          "y": 700,
          "z": 1050,
          "yaw": 0,
          "pitch": 0,
          "roll": -90,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 114,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Pillar 14; #114",
          "x": 1050,
          "y": 700,
          "z": 3150,
          "yaw": 0,
          "pitch": 0,
          "roll": -90,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 115,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Pillar 15; #115",
          "x": 1050,
          "y": 700,
          "z": 5250,
          "yaw": 0,
          "pitch": 0,
          "roll": -90,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 116,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 1; #116",
          "x": 0,
          "y": 700,
          "z": 700,
          "yaw": 90,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 117,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 2; #117",
          "x": 0,
          "y": 700,
          "z": 1400,
          "yaw": 90,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 118,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 3; #118",
          "x": 0,
          "y": 700,
          "z": 2100,
          "yaw": 90,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 119,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 4; #119",
          "x": 0,
          "y": 700,
          "z": 2800,
          "yaw": 90,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 120,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 5; #120",
          "x": 0,
          "y": 700,
          "z": 3500,
          "yaw": 90,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 121,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 6; #121",
          "x": 0,
          "y": 700,
          "z": 4200,
          "yaw": 90,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 122,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 7; #122",
          "x": 0,
          "y": 700,
          "z": 4900,
          "yaw": 90,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 123,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 8; #123",
          "x": 0,
          "y": 700,
          "z": 5600,
          "yaw": 90,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 124,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 9; #124",
          "x": 0,
          "y": 700,
          "z": 6300,
          "yaw": 90,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 125,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 10; #125",
          "x": 2100,
          "y": 700,
          "z": 700,
          "yaw": 90,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 126,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 11; #126",
          "x": 2100,
          "y": 700,
          "z": 1400,
          "yaw": 90,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 127,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 12; #127",
          "x": 2100,
          "y": 700,
          "z": 2100,
          "yaw": 90,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 128,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 13; #128",
          "x": 2100,
          "y": 700,
          "z": 2800,
          "yaw": 90,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 129,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 14; #129",
          "x": 2100,
          "y": 700,
          "z": 3500,
          "yaw": 90,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 130,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 15; #130",
          "x": 2100,
          "y": 700,
          "z": 4200,
          "yaw": 90,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 131,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 16; #131",
          "x": 2100,
          "y": 700,
          "z": 4900,
          "yaw": 90,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 132,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 17; #132",
          "x": 2100,
          "y": 700,
          "z": 5600,
          "yaw": 90,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 133,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 18; #133",
          "x": 2100,
          "y": 700,
          "z": 6300,
          "yaw": 90,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 134,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 19; #134",
          "x": 700,
          "y": 700,
          "z": 0,
          "yaw": 180,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 135,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 20; #135",
          "x": 1400,
          "y": 700,
          "z": 0,
          "yaw": 180,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 136,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 21; #136",
          "x": 2100,
          "y": 700,
          "z": 0,
          "yaw": 180,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 137,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 22; #137",
          "x": 700,
          "y": 700,
          "z": 2100,
          "yaw": 180,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 138,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 23; #138",
          "x": 1400,
          "y": 700,
          "z": 2100,
          "yaw": 180,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 139,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 24; #139",
          "x": 2100,
          "y": 700,
          "z": 2100,
          "yaw": 180,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 140,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 25; #140",
          "x": 700,
          "y": 700,
          "z": 4200,
          "yaw": 180,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 141,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 26; #141",
          "x": 1400,
          "y": 700,
          "z": 4200,
          "yaw": 180,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 142,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 27; #142",
          "x": 2100,
          "y": 700,
          "z": 4200,
          "yaw": 180,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 143,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 28; #143",
          "x": 700,
          "y": 700,
          "z": 6300,
          "yaw": 180,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 144,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 29; #144",
          "x": 1400,
          "y": 700,
          "z": 6300,
          "yaw": 180,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 145,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 30; #145",
          "x": 2100,
          "y": 700,
          "z": 6300,
          "yaw": 180,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 146,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 31; #146",
          "x": 0,
          "y": 700,
          "z": 0,
          "yaw": -45,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 147,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 32; #147",
          "x": 525,
          "y": 700,
          "z": 525,
          "yaw": -45,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 148,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 33; #148",
          "x": 0,
          "y": 700,
          "z": 2100,
          "yaw": 45,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 149,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 34; #149",
          "x": 525,
          "y": 700,
          "z": 1575,
          "yaw": 45,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 150,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 35; #150",
          "x": 2100,
          "y": 700,
          "z": 0,
          "yaw": -135,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 151,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 36; #151",
          "x": 1575,
          "y": 700,
          "z": 525,
          "yaw": -135,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 152,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 37; #152",
          "x": 2100,
          "y": 700,
          "z": 2100,
          "yaw": 135,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 153,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 38; #153",
          "x": 1575,
          "y": 700,
          "z": 1575,
          "yaw": 135,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 154,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 39; #154",
          "x": 0,
          "y": 700,
          "z": 2100,
          "yaw": -45,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 155,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 40; #155",
          "x": 525,
          "y": 700,
          "z": 2625,
          "yaw": -45,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 156,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 41; #156",
          "x": 0,
          "y": 700,
          "z": 4200,
          "yaw": 45,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 157,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 42; #157",
          "x": 525,
          "y": 700,
          "z": 3675,
          "yaw": 45,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 158,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 43; #158",
          "x": 2100,
          "y": 700,
          "z": 2100,
          "yaw": -135,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 159,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 44; #159",
          "x": 1575,
          "y": 700,
          "z": 2625,
          "yaw": -135,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 160,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 45; #160",
          "x": 2100,
          "y": 700,
          "z": 4200,
          "yaw": 135,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 161,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 46; #161",
          "x": 1575,
          "y": 700,
          "z": 3675,
          "yaw": 135,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 162,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 47; #162",
          "x": 0,
          "y": 700,
          "z": 4200,
          "yaw": -45,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 163,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 48; #163",
          "x": 525,
          "y": 700,
          "z": 4725,
          "yaw": -45,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 164,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 49; #164",
          "x": 0,
          "y": 700,
          "z": 6300,
          "yaw": 45,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 165,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 50; #165",
          "x": 525,
          "y": 700,
          "z": 5775,
          "yaw": 45,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 166,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 51; #166",
          "x": 2100,
          "y": 700,
          "z": 4200,
          "yaw": -135,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 167,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 52; #167",
          "x": 1575,
          "y": 700,
          "z": 4725,
          "yaw": -135,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 168,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 53; #168",
          "x": 2100,
          "y": 700,
          "z": 6300,
          "yaw": 135,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      },
      {
        "id": 169,
        "class": "org.iqe.NagBugglerSaberOfLight",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Rafter 54; #169",
          "x": 1575,
          "y": 700,
          "z": 5775,
          "yaw": 135,
          "pitch": 0,
          "roll": 0,
          "scale": 1,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 1,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 420,
          "artNetUniverse": 1,
          "artNetSequenceEnabled": false,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 140,
          "spacing": 5
        },
        "children": {}
      }
    ]
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "internal": {
      "modulationColor": 0,
      "modulationControlsExpanded": true
    },
    "parameters": {
      "label": "Engine",
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60,
      "speed": 1,
      "performanceMode": false
    },
    "children": {
      "palette": {
        "id": 5,
        "class": "heronarts.lx.color.LXPalette",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Color Palette",
          "transitionEnabled": true,
          "transitionTimeSecs": 5,
          "transitionMode": 1,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60,
          "autoCycleCursor": -1,
          "triggerSwatchCycle": false,
          "expandedPerformance": true
        },
        "children": {
          "swatch": {
            "id": 6,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "Swatch-2",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 7,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30,
                  "primary/brightness": 100,
                  "primary/saturation": 100,
                  "primary/hue": 178.81640625,
                  "secondary/brightness": 100,
                  "secondary/saturation": 100,
                  "secondary/hue": 120
                },
                "children": {}
              }
            ]
          }
        },
        "swatches": []
      },
      "tempo": {
        "id": 9,
        "class": "heronarts.lx.Tempo",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "period": 500,
          "bpm": 120,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerMeasure": 4,
          "trigger": false,
          "enabled": false
        },
        "children": {
          "nudge": {
            "id": 10,
            "class": "heronarts.lx.modulator.LinearEnvelope",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "LENV",
              "running": false,
              "trigger": false,
              "loop": false,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true
            },
            "children": {},
            "basis": 0
          }
        }
      },
      "clips": {
        "id": 11,
        "class": "heronarts.lx.clip.LXClipEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "LX",
          "focusedClip": 0,
          "numScenes": 5,
          "snapshotTransitionEnabled": false,
          "snapshotTransitionTimeSecs": 5,
          "clipViewGridOffset": 0,
          "clipViewExpanded": false,
          "scene-1": false,
          "scene-2": false,
          "scene-3": false,
          "scene-4": false,
          "scene-5": false,
          "scene-6": false,
          "scene-7": false,
          "scene-8": false,
          "scene-9": false,
          "scene-10": false,
          "scene-11": false,
          "scene-12": false,
          "scene-13": false,
          "scene-14": false,
          "scene-15": false,
          "scene-16": false,
          "scene-17": false,
          "scene-18": false,
          "scene-19": false,
          "scene-20": false,
          "scene-21": false,
          "scene-22": false,
          "scene-23": false,
          "scene-24": false,
          "scene-25": false,
          "scene-26": false,
          "scene-27": false,
          "scene-28": false,
          "scene-29": false,
          "scene-30": false,
          "scene-31": false,
          "scene-32": false,
          "scene-33": false,
          "scene-34": false,
          "scene-35": false,
          "scene-36": false,
          "scene-37": false,
          "scene-38": false,
          "scene-39": false,
          "scene-40": false,
          "scene-41": false,
          "scene-42": false,
          "scene-43": false,
          "scene-44": false,
          "scene-45": false,
          "scene-46": false,
          "scene-47": false,
          "scene-48": false,
          "scene-49": false,
          "scene-50": false,
          "scene-51": false,
          "scene-52": false,
          "scene-53": false,
          "scene-54": false,
          "scene-55": false,
          "scene-56": false,
          "scene-57": false,
          "scene-58": false,
          "scene-59": false,
          "scene-60": false,
          "scene-61": false,
          "scene-62": false,
          "scene-63": false,
          "scene-64": false,
          "scene-65": false,
          "scene-66": false,
          "scene-67": false,
          "scene-68": false,
          "scene-69": false,
          "scene-70": false,
          "scene-71": false,
          "scene-72": false,
          "scene-73": false,
          "scene-74": false,
          "scene-75": false,
          "scene-76": false,
          "scene-77": false,
          "scene-78": false,
          "scene-79": false,
          "scene-80": false,
          "scene-81": false,
          "scene-82": false,
          "scene-83": false,
          "scene-84": false,
          "scene-85": false,
          "scene-86": false,
          "scene-87": false,
          "scene-88": false,
          "scene-89": false,
          "scene-90": false,
          "scene-91": false,
          "scene-92": false,
          "scene-93": false,
          "scene-94": false,
          "scene-95": false,
          "scene-96": false,
          "scene-97": false,
          "scene-98": false,
          "scene-99": false,
          "scene-100": false,
          "scene-101": false,
          "scene-102": false,
          "scene-103": false,
          "scene-104": false,
          "scene-105": false,
          "scene-106": false,
          "scene-107": false,
          "scene-108": false,
          "scene-109": false,
          "scene-110": false,
          "scene-111": false,
          "scene-112": false,
          "scene-113": false,
          "scene-114": false,
          "scene-115": false,
          "scene-116": false,
          "scene-117": false,
          "scene-118": false,
          "scene-119": false,
          "scene-120": false,
          "scene-121": false,
          "scene-122": false,
          "scene-123": false,
          "scene-124": false,
          "scene-125": false,
          "scene-126": false,
          "scene-127": false,
          "scene-128": false
        },
        "children": {}
      },
      "mixer": {
        "id": 12,
        "class": "heronarts.lx.mixer.LXMixerEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Mixer",
          "crossfader": 0.5,
          "crossfaderBlendMode": 0,
          "focusedChannel": 0,
          "focusedChannelAux": 0,
          "cueA": false,
          "cueB": false,
          "auxA": false,
          "auxB": false,
          "viewCondensed": false
        },
        "children": {
          "master": {
            "id": 20,
            "class": "heronarts.lx.mixer.LXMasterBus",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "controlsExpandedCue": true,
              "controlsExpandedAux": true
            },
            "parameters": {
              "label": "Master",
              "arm": false,
              "selected": true
            },
            "children": {},
            "effects": [],
            "clips": []
          }
        },
        "channels": [
          {
            "id": 54267,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "controlsExpandedCue": true,
              "controlsExpandedAux": true,
              "controlsExpanded": true,
              "viewPatternLabel": false
            },
            "parameters": {
              "label": "Channel-1",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "aux": false,
              "fader": 1,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "compositeMode": 0,
              "compositeDampingEnabled": true,
              "compositeDampingTimeSecs": 0.1,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60,
              "transitionEnabled": false,
              "transitionTimeSecs": 5,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 54256,
                "class": "heronarts.lx.pattern.color.SolidPattern",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Solid",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1,
                  "color/brightness": 100,
                  "color/saturation": 42.669273376464844,
                  "color/hue": 297.97265625,
                  "color/mode": 0,
                  "color/index": 1
                },
                "children": {
                  "modulation": {
                    "id": 54257,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          }
        ]
      },
      "modulation": {
        "id": 21,
        "class": "heronarts.lx.modulation.LXModulationEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [],
        "modulations": [],
        "triggers": []
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.LXEngine$Output",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Output",
          "enabled": false,
          "brightness": 1,
          "fps": 0,
          "gamma": 1,
          "gammaMode": 1
        },
        "children": {}
      },
      "snapshots": {
        "id": 24,
        "class": "heronarts.lx.snapshot.LXSnapshotEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Snapshots",
          "recallMixer": true,
          "recallModulation": true,
          "recallPattern": true,
          "recallEffect": true,
          "recallOutput": true,
          "channelMode": 0,
          "missingChannelMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60,
          "autoCycleCursor": -1,
          "triggerSnapshotCycle": false
        },
        "children": {},
        "snapshots": []
      },
      "midi": {
        "id": 25,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": false,
          "computerKeyboardOctave": 5,
          "computerKeyboardVelocity": 5
        },
        "children": {},
        "inputs": [],
        "surfaces": [],
        "mapping": []
      },
      "audio": {
        "id": 26,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Audio",
          "enabled": false,
          "mode": 0,
          "expandedPerformance": true
        },
        "children": {
          "input": {
            "id": 27,
            "class": "heronarts.lx.audio.LXAudioInput",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "Input",
              "device": 1
            },
            "children": {}
          },
          "output": {
            "id": 28,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "meter": {
            "id": 29,
            "class": "heronarts.lx.audio.GraphicMeter",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "Meter",
              "running": false,
              "trigger": false,
              "gain": 0,
              "range": 48,
              "attack": 10,
              "release": 100,
              "slope": 4.5,
              "band-1": 0,
              "band-2": 0,
              "band-3": 0,
              "band-4": 0,
              "band-5": 0,
              "band-6": 0,
              "band-7": 0,
              "band-8": 0,
              "band-9": 0,
              "band-10": 0,
              "band-11": 0,
              "band-12": 0,
              "band-13": 0,
              "band-14": 0,
              "band-15": 0,
              "band-16": 0
            },
            "children": {}
          }
        }
      },
      "osc": {
        "id": 30,
        "class": "heronarts.lx.osc.LXOscEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": false,
          "transmitHost": "localhost",
          "transmitPort": 3131,
          "transmitActive": false,
          "logInput": false,
          "logOutput": false
        },
        "children": {}
      }
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "mixerCentered": false,
      "preview": {
        "animation": false,
        "animationTime": 1000,
        "projection": 0,
        "perspective": 60,
        "depth": 1,
        "camera": {
          "active": true,
          "radius": 5003.748042178994,
          "theta": 294.91267603752203,
          "phi": 33.894675007555634,
          "x": 725.1890058838762,
          "y": 1543.5621671043336,
          "z": -925.607539253484
        },
        "cue": [
          {
            "active": true,
            "radius": 2777.382367100365,
            "theta": 7.867956268135458,
            "phi": 1.4137166738510132,
            "x": -42.66226403415203,
            "y": -69.13168209791183,
            "z": -942.3841075673699
          },
          {
            "active": true,
            "radius": 5003.748042178994,
            "theta": 294.91267603752203,
            "phi": 33.894675007555634,
            "x": 725.1890058838762,
            "y": 1543.5621671043336,
            "z": -925.607539253484
          },
          {
            "active": false,
            "radius": 120,
            "theta": 0,
            "phi": 0,
            "x": 0,
            "y": 0,
            "z": 0
          },
          {
            "active": false,
            "radius": 120,
            "theta": 0,
            "phi": 0,
            "x": 0,
            "y": 0,
            "z": 0
          },
          {
            "active": false,
            "radius": 120,
            "theta": 0,
            "phi": 0,
            "x": 0,
            "y": 0,
            "z": 0
          },
          {
            "active": false,
            "radius": 120,
            "theta": 0,
            "phi": 0,
            "x": 0,
            "y": 0,
            "z": 0
          }
        ],
        "focus": 1,
        "pointCloud": {
          "pointSize": 17,
          "depthTest": true,
          "ledStyle": 0
        },
        "grid": {
          "visible": true,
          "spacing": 100,
          "size": 10,
          "plane": 2,
          "planes": 1,
          "x": 0,
          "y": 0,
          "z": 0,
          "neg1": false,
          "neg2": false
        },
        "axes": {
          "visible": true
        }
      }
    }
  }
}